
+--------+
|        |
| repo 1 +-----------+
|        |           |
+--------+           |
                     |
+--------+           |         +---------------------+
|        |           |  http   |                     |
| repo 2 +-----------+-------->+ keen.io collection  |
|        |           |         |                     |
+--------+           |         +---------------------+
                     |
+--------+           |
|        |           |
| repo 3 +-----------+
|        |
+--------+
